worker_processes 1;
events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;

    upstream django {
        server django:8000;
    }

    server {
        listen 443 ssl;
        server_name app.activeinterviewservice.me;
	
        ssl_certificate /etc/letsencrypt/live/app.activeinterviewservice.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.activeinterviewservice.me/privkey.pem;

        # Additional SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Serve static files
        location /static/ {
            alias /app/staticfiles/;
        }

        # Proxy all other requests to Gunicorn
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

